{
	"folders": [
		{
			"name": "Deltachat Core",
			"path": "deltachat-core-rust",
		},
		{
			"name": "workspace folder",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"coenraads.bracket-pair-colorizer-2",
			"naumovs.color-highlight",
			"rust-lang.rust",
			"chenxsan.vscode-standardjs"
		],
	},
	"launch": {
		"configurations": [{
            "name": "Attach to Process",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickMyProcess}",
            "sourceLanguages": ["rust", "c"]
        }],
		"compounds": []
	}
}