{
	"folders": [
		{
			"name": "Rust Core",
			"path": "deltachat-core-rust"
		},
		{
			"name": "Node Bindings",
			"path": "deltachat-node"
		},
		{
			"name": "Desktop (electron)",
			"path": "deltachat-desktop"
		},
		{
			"name": "Workspace Root",
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"coenraads.bracket-pair-colorizer-2",
			"naumovs.color-highlight",
			"rust-lang.rust",
			"chenxsan.vscode-standardjs"
		],
	},
	"launch": {
		"configurations": [{
            "name": "Attach to Process",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickMyProcess}",
            "sourceLanguages": ["rust", "c"]
        }],
		"compounds": []
	},
	"settings": {
		"workbench.enableExperiments": false,
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"editor.find.seedSearchStringFromSelection": false,
		"search.exclude": {
			"**/target": true,
			"deltachat-core-rust": true,
			"deltachat-desktop": true,
			"deltachat-node": true
		},
		"files.exclude": {
			"**/target": true
		}
	}
}